frontend http80
	bind *:80
	timeout client 60s
	mode http
	# acl app1 path_end -i /app1 # if path ends with /app1 call it app1
	# acl app2 path_end -i /app2 # if path ends with /app2 call it app2

	# use_backend app1Servers if app1 # use backend only if request is of type app1
	# use_backend app2Servers if app2 # use backend only if request is of type app2
	# http-request deny if { path -i -m beg /admin } # ...
	# if part starts /admin, block it eg localhost/admin
	# But allow if it is anything else eg localhost/dev/admin will be allowed
	# Or localhost:22/admin will be allowed since it listens on port 80

	default_backend allservers

# backend app1Servers
# 	server web01 54.237.104.249:80
# 	server web02 54.164.48.172:80
# 	timeout connect 10s
# 	timeout server 10s
# 	mode http
# 	balance source # once connected, let the same server serve a client till end

# backend app2Servers
# 	server web01 54.237.104.249:80
# 	server web02 54.164.48.172:80
# 	timeout connect 10s
# 	timeout server 300s
# 	mode http

backend allservers
	server web01 54.237.104.249:80
	server web02 54.164.48.172:80
	timeout connect 10s
	timeout server 100s
	mode http
# https://www.youtube.com/watch?v=qYnA2DFEELw
